<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Portal</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    
   
</head>
<body>


    <form>
   <img src="Imagens/2.png" alt="logo" id="logofb">
  <h3>Facebook 2</h3>
   <input type="text" placeholder="Usuário" id="login">
   <input type="password" placeholder="Senha" id="senha">
   <input type="submit" onclick="logar(); return false">

    </form>

 <img src="Imagens/BannerSite.png" alt="BannerSite" id="img1">

</body>
</html>